<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">203195264194567</string>
    <string name="app_name">Dev-Surprise-Meet</string>
    <string name="fb_login_protocol_scheme">fb203195264194567</string>
    <string name="default_notification_channel_id">surprise_meet_notification_channel</string>
</resources>